{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "puzzlelibrary",
    "packageName": "pl.maryniowski.apps.puzzlelibrary",
    "packageFolder": "pl/maryniowski/apps/puzzlelibrary",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OGZhMTdkYzA0MDdjNzBhYmVkMmM5NzI2ZWVhZDhhZGYyZWViYmFhMjlmZTI0MWE1MzJmODdjNTllZTBjOWM1YjhiMjViNjExNWJmODczOTFiODBiNzNhNWY0OTA2N2QyNjIzNmY5OThkMjYxNjUzYzllMmY3MTFiNjcwODAzMDQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612652828108,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false,
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "jmaryniowski",
  "repository-name": "jhipster-puzzle-library",
  "entities": ["PuzzlePerson", "PuzzleItem", "PuzzleRental"]
}
